# ML_OpenVR_FSR

./: .gitignore  LICENSE.md  ML_OpenVR_FSR.csproj  ML_OpenVR_FSR.sln  Main.cs  NOTICE.txt  README.md  exports.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: openvr_mod.cfg
